# ArtSecurisation

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/projetiot/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/projetiot/: AccueilActivity.kt  Historique.kt  HistoriqueActivity.kt  HistoriqueAdapter.kt  HistoriqueDetailActivity.kt  HistoriqueDetailAdapter.kt  HistoriqueDetailViewHolder.kt  HistoriqueViewHolder.kt  LoginActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.java  Oeuvre.kt  OeuvreAdapter.kt  OeuvreViewHolder.kt  OeuvresActivity.kt
android/app/src/main/res/drawable/: roundedbutton.xml  roundedmenubutton.xml
android/app/src/main/res/layout/: activity_accueil.xml  activity_historiquedetails.xml  activity_historiques.xml  activity_login.xml  activity_menu.xml  activity_oeuvres.xml  custom_toolbar.xml  line_layout.xml  linehistorique_layout.xml  linehistoriquedetail_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/projetiot/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/projetiot/: LoginActivity.kt
arduino/: RESTRequest.ino  WiFiClientREST.ino
arduino/WIFIClient/: WiFiClient.ino
arduino/main/: RESTRequest.ino
gradle/wrapper/: gradle-wrapper.properties
